server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  resolver 127.0.0.11; # docker network resolver
  add_header Access-Control-Allow-Origin '*' always;

  # ~* and (.*) regular expressions ref'd by $1
  location ~* /(.*) {
    add_header Access-Control-Allow-Origin '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_pass http://foodcv:5000/$1;
  }

  location ~* /nutrition/(.*) {
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    proxy_buffering off;
    proxy_cache off;
    autoindex on;
    autoindex_exact_size off;
    proxy_pass http://nutrition:8000/$1;
  }

  location ~* /recipes/(.*) {
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    proxy_buffering off;
    proxy_cache off;
    autoindex on;
    autoindex_exact_size off;
    proxy_pass http://recipes:8000/$1;
  }
  
}